# ScheduleR

./: Schedule.properties  pom.xml
src/main/java/Controller/: BrigadeController.java  BrigadeControllerRef.java  MainController.java  SettingsShiftController.java  ValidateWorkerFields.java
src/main/java/Controller/DialogsWindow/: DialogueMainWindow.java  DialogueWindowIErrorBrigade.java  DialogueWindowInitialData.java  Dialogues.java
src/main/java/Controller/Validators/: ValidateWorkerFields.java
src/main/java/DAO/: DAOBrigadeManager.java  DAODayManager.java  DAODaysOffManager.java  DAOManager.java  DAOWorkerManager.java  DAOofWorkers.java  aDAOManager.java
src/main/java/Entity/: Brigade.java  Day.java  DayOff.java  DaysOff.java  Employee.java  Schedule.java  ScheduleWrapperForTable.java  Worker.java  Workers.java  WorkingProcess.java  Workshop.java  test.java
src/main/java/Main/: BrigadeWindow.java  MainWindow.java  SetupShiftsWindow.java
src/main/java/Model/: BrigadeManager.java  EditCreateDaysOff.java  FieldsOfProperties.java  Manager.java  ReportOfSchedule.java  WorkerManager.java
src/main/java/Model/CreaterSchedule/: PrepareDataForSchedule.java  ScheduleCreater.java  ScheduleGenerator.java  ScheduleManager.java
src/main/java/Model/CreaterSchedule/Validators/: ValidateInitialData.java
src/main/java/Model/CreaterSchedule/util/: DataScheduleProperty.java  InformationOfDate.java
src/main/java/Model/Managers/: BrigadeEntityManager.java  BrigadeManager.java  DayEntityManager.java  DayManager.java  DayOffEntityManager.java  DayOffManager.java  DaysOffManager.java  EntityManager.java  Manager.java  WorkerEntityManager.java  WorkerManager.java
src/main/java/Util/: ParstingNameOfWorker.java
src/main/resources/: Blank_A4.jrxml  Brigade.fxml  BrigadeRef.fxml  Main.fxml  SettingsOfWorkShift.fxml
