<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="271.0" prefWidth="455.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.BrigadeController">
   <children>
      <TableView fx:id="TableBrigade" layoutX="14.0" layoutY="22.0" onMousePressed="#selectItem" prefHeight="200.0" prefWidth="234.0">
        <columns>
          <TableColumn fx:id="fioColumn" prefWidth="117.0" text="ФИО" />
          <TableColumn fx:id="numOfBrigadeColumn" prefWidth="116.0" text="Номер бригады" />
        </columns>
      </TableView>
      <ChoiceBox fx:id="choiceBoxOfNumBrigade" layoutX="282.0" layoutY="132.0" prefHeight="25.0" prefWidth="88.0" />
      <Label layoutX="282.0" layoutY="109.0" text="Номер бригады" />
      <TextField fx:id="inputNewWorker" layoutX="282.0" layoutY="22.0" prefHeight="25.0" prefWidth="159.0" promptText="Введите ФИО" AnchorPane.bottomAnchor="224.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="22.0" />
      <Button fx:id="AcceptNewWorker" layoutX="378.0" layoutY="105.0" mnemonicParsing="false" onAction="#BtnAcceptNewWorker" text="Принять" />
      <Button fx:id="removeWorker" disable="true" layoutX="378.0" layoutY="132.0" mnemonicParsing="false" onAction="#removeWorker" prefHeight="25.0" prefWidth="63.0" text="Удалить" />
      <TextField fx:id="personNumColumn" layoutX="282.0" layoutY="65.0" prefHeight="25.0" prefWidth="159.0" promptText="Персональный номер" />
   </children>
</AnchorPane>
