<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="353.0" prefWidth="261.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button layoutX="403.0" layoutY="308.0" mnemonicParsing="false" text="Ок" AnchorPane.rightAnchor="21.0" AnchorPane.topAnchor="308.0" />
      <DatePicker fx:id="DateChooserForCancel" depthTest="ENABLE" editable="false" layoutX="22.0" layoutY="21.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="25.0" prefWidth="236.0" promptText="Выберите дату" showWeekNumbers="true" AnchorPane.leftAnchor="22.0" AnchorPane.rightAnchor="21.0" AnchorPane.topAnchor="21.0" />
      <Button layoutX="28.0" layoutY="308.0" mnemonicParsing="false" text="Изменить" />
      <Label layoutX="28.0" layoutY="76.0" text="Дата" />
      <Label layoutX="27.0" layoutY="103.0" text="ДАТА" />
      <Label layoutX="27.0" layoutY="134.0" text="1 смена" />
   </children>
</AnchorPane>
