<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="378.0" prefWidth="598.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.SettingsShiftController">
   <children>
      <TableView fx:id="TableShiftsData" layoutX="14.0" layoutY="51.0" onMouseClicked="#IsItemSelect" prefHeight="355.0" prefWidth="243.0">
         <columns>
            <TableColumn fx:id="ColumnFIO" prefWidth="239.0" text="Дата" />
         </columns>
      </TableView>
      <Pane layoutX="252.0" layoutY="3.0" prefHeight="388.0" prefWidth="347.0">
         <children>
            <Label layoutX="122.0" layoutY="14.0" text="Информация">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <Label fx:id="LableFirstShift" layoutX="14.0" layoutY="56.0" text="1 смена" />
            <Label fx:id="LableSecondShift" layoutX="14.0" layoutY="84.0" text="2 смена" />
            <Label fx:id="LableIsDayOff" layoutX="14.0" layoutY="112.0" text="Выходной" />
            <TextField fx:id="TextFieldFirstShift" editable="false" layoutX="183.0" layoutY="52.0" />
            <TextField fx:id="TextFieldSecondShift" editable="false" layoutX="183.0" layoutY="80.0" />
            <TextField fx:id="TextFieldIsDayOff" editable="false" layoutX="183.0" layoutY="108.0" />
            <DatePicker fx:id="DaysOffDatePicker" layoutX="87.0" layoutY="44.0" promptText="Выбрать дату выходного" visible="false" />
            <Button fx:id="ButtonAcceptDayOff" layoutX="300.0" layoutY="349.0" mnemonicParsing="false" onAction="#BtnAcceptDayOff" text="Ок" visible="false" />
         </children>
      </Pane>
      <TabPane fx:id="TablePaneShifts" layoutX="14.0" layoutY="14.0" prefHeight="26.0" prefWidth="243.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab fx:id="TabShifts" onSelectionChanged="#SelectShifts" text="Смены" />
          <Tab fx:id="TabDaysOff" closable="false" onSelectionChanged="#SelectDaysOff" text="Выходные" />
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
